{
  "name": "casa-calida",
  "version": "0.1.0",
  "description": "Connects your RaZberry to the Casa-Calida servers.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node server/server",
    "check": "eslint .",
    "test": "mocha --color --compilers js:babel-register server/tests/**/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefanmayer13/casa-calida.git"
  },
  "keywords": [
    "z-wave",
    "raspberry",
    "homeautomation",
    "razberry",
    "automation"
  ],
  "author": "Stefan Mayer <stefan@stefanmayer.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stefanmayer13/homecomfort/issues"
  },
  "homepage": "http://www.casa-calida.com",
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-plugin-syntax-trailing-function-commas": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.5.2",
    "babel-plugin-transform-es2015-parameters": "^6.5.0",
    "babel-plugin-transform-strict-mode": "^6.5.2",
    "babel-register": "^6.5.2",
    "chai": "^3.5.0",
    "eslint": "^2.0.0",
    "eslint-config-airbnb": "^2.1.1",
    "eslint-plugin-react": "^3.16.1",
    "mocha": "^2.4.5",
    "rewire": "^2.5.1",
    "sinon": "^1.17.3"
  },
  "dependencies": {
    "bluebird": "^3.3.1",
    "boom": "^3.1.2",
    "bunyan": "^1.6.0",
    "deepmerge": "^0.2.10",
    "hapi": "^13.0.0",
    "hapi-auth-cookie": "^6.0.0",
    "inert": "^3.2.0",
    "mongodb": "^2.1.7",
    "superagent": "^1.7.2"
  }
}
